#define RVLAPIX_FLAG_N_CONTOURS				0x00000007
#define RVLAPIX_FLAG_EDGE_RIGHT				0x00000008
#define RVLAPIX_FLAG_EDGE_DOWN				0x00000010
#define RVLAPIX_FLAG_N_VORONOI				0x000000e0
#define RVLAPIX_FLAG_VORONOI_RIGHT			0x00000100
#define RVLAPIX_FLAG_VORONOI_DOWN			0x00000200
#define RVLAPIX_FLAG_VORONOI_SIGNIFICANT	0x00000400
#define RVLAPIX_FLAG_VORONOI_MARKED			0x00000800
#define RVLAPIX_FLAG_CORE_FLAT				0x00001000
#define RVLAPIX_FLAG_CORE_LEFT				0x00002000
#define RVLAPIX_FLAG_CORE_UP				0x00004000
#define RVLAPIX_FLAG_CORE_CORNER1			0x00008000
#define RVLAPIX_FLAG_CORE_CORNER2			0x00010000
#define RVLAPIX_FLAG_CORE_CORNER			0x00018000
#define RVLAPIX_FLAG_CORE					0x0001f000
#define RVLAPIX_FLAG_CORE_SHIFT				12
#define RVLAPIX_FLAG_BORDER					0x00020000
#define RVLAPIX_FLAG_EXP_CORE				0x00040000
#define RVLAPIX_FLAG_EDGE					0x00080000
#define RVLAPIX_FLAG_VIRTUAL_EDGE			0x00100000
#define RVLAPIX_FLAG_ROOT					0x00200000
#define RVLAPIX_FLAG_EDGE_REJECTED			0x00400000
#define RVLAPIX_FLAG_MARK					0x20000000
#define RVLAPIX_FLAG_TMP1					0x10000000				
#define RVLAPIX_FLAG_N_VORONOI_SHIFT	5

#define RVLEDGE_FLAG_RIGHT		0x00030000
#define RVLEDGE_FLAG_DOWN		0x03000000
#define RVLEDGE_FLAG_MARK_RIGHT	0x00800000
#define RVLEDGE_FLAG_MARK_DOWN	0x80000000
#define RVLEDGE_FLAGS_RIGHT		0x00ff0000
#define RVLEDGE_FLAGS_DOWN		0xff000000

struct RVLAPIX
{
	int u, v;
	BYTE I;
	DWORD Edge;
	void *vpcEdgeObject;
	DWORD Flags;
	void *vpObject;
	void *vpcVoronoiObject;
	void *pEDT;
	void *vpParticleObject;
	unsigned short int r;
	int dI;
	WORD iRegion;
	WORD iAttractor[2];
	int tmp[2];
	void *vpEdgeElement;
	BYTE idIDirection;
	BYTE EdgeLevel;
	double dIu, dIv, fdI;
};

